<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body id="algoritmos">
    <h1>Algoritmos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat similique, provident ex possimus nihil saepe itaque doloribus repellendus perspiciatis explicabo!</p>
    <button onclick="totalPagar()">Total a pagar</button>
    <button onClick="suma()">Suma</button>
    <button onClick="operacionesBasicas()">operaciones Básicas</button>
    <button onclick="numeroMayor()">Número mayor</button>
    <button onClick="cuadrado()">Cuadrado</button>
    <button onClick="area()">Área</button>
    <button onclick="inchM()">Pulgadas</button>
    <h2>Leidy Daniela Toro Correa</h2>
    <h3>Ficha 2429721 B</h3>
    <script src="js/algoritmos.js"></script>
</body>
</html>